\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Bibliografia/QFT}
\bibcite{peskin_introduction_1995}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Referencias}{7}{section*.7}\protected@file@percent }
\@setckpt{Estructura/bibliografia}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
