\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos básicos de la mecánica clásica y cuántica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introducción}{1}{section.1.1}\protected@file@percent }
\newlabel{cap1:sec:Introduccion}{{1.1}{1}{introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convenciones}{1}{section.1.2}\protected@file@percent }
\newlabel{cap1:sec:Convenciones}{{1.2}{1}{Convenciones}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unidades naturales.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tabla1:Unidades naturales}{{1.1}{2}{Unidades naturales}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mecánica clásica}{2}{section.1.3}\protected@file@percent }
\newlabel{cap2:sec:Mecanica clasica}{{1.3}{2}{Mecánica clásica}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mecánica cuántica}{3}{section.1.4}\protected@file@percent }
\newlabel{cap3:sec:Mecanica cuantica}{{1.4}{3}{Mecánica cuántica}{section.1.4}{}}
\@setckpt{Capitulos/capitulo_01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
